a = [1,2,3,4,5,6]
(6) [1, 2, 3, 4, 5, 6]
a[1]
2
a[2]
3
var a = 10
undefined
a = 10
10
var a = 10
undefined
function add(){
    x = 10
    y = 12
    console.log(x+y)
}
undefined
function sub(){
    console.log(x-y)
}
undefined
sub()
VM221:2 Uncaught ReferenceError: x is not defined
    at sub (<anonymous>:2:17)
    at <anonymous>:1:1
sub @ VM221:2
(anonymous) @ VM231:1
add()
VM179:4 22
undefined
sub()
VM221:2 -2
undefined
function add(){
    var i = 10
    var j = 12
    console.log(i+j)
}
undefined
function sub(){
    console.log(i-j)
}
undefined
add()
VM275:4 22
undefined
sub()
VM280:2 Uncaught ReferenceError: i is not defined
    at sub (<anonymous>:2:17)
    at <anonymous>:1:1
sub @ VM280:2
(anonymous) @ VM300:1
var x = 12
undefined
x
12
console.log(x)
VM338:1 12
undefined
function add(x,y){
    return x + y
}
undefined
add(1,2)
3
add(1,2,4,5)
3
a = function(){
	console.log("Function with no name...")
}
function (){
	console.log("Function with no name...")
}
a()
VM406:2 Function with no name...
undefined
a = [1,2,3,4,5,6]
(6) [1, 2, 3, 4, 5, 6]
for(var i=0; i<a.length;i++){
	console.log(a[i])
}
VM487:2 1
VM487:2 2
VM487:2 3
VM487:2 4
VM487:2 5
VM487:2 6
undefined
a = []
[]
a.push("Hello")
1
a
["Hello"]
a.push(10)
2
a
(2) ["Hello", 10]
a.push(10.5)
3
a
(3) ["Hello", 10, 10.5]
a.pop()
10.5
a
(2) ["Hello", 10]
a.length
2
a = [1,2,3,4,5,6]
(6) [1, 2, 3, 4, 5, 6]
typeof(a)
"object"
a instanceof Array
true
a instanceof Object
true
Array instanceof Object
true
x = "Hello JS"
"Hello JS"
typeof(x)
"string"
x instanceof String
false
String instanceof Object
true
